<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-UQ-SgP">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-La-HlM">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="uXd-Px-Vn6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="SbF-u7-yUf">
                                <rect key="frame" x="65" y="53" width="471" height="202"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-sD-tEa">
                                <rect key="frame" x="460" y="406" width="120" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DLl-XT-NYh"/>
                                    <constraint firstAttribute="height" constant="128" id="Pia-fU-EIj"/>
                                </constraints>
                                <state key="normal" title="Button" image="chest"/>
                                <connections>
                                    <action selector="onChestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roD-w2-MBh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press the atack button to attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-JI-AgC">
                                <rect key="frame" x="89" y="143" width="422" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-zi-i3H">
                                <rect key="frame" x="8" y="350" width="166" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="hyb-by-MHX"/>
                                    <constraint firstAttribute="height" constant="184" id="qUB-o1-B9P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-dM-UGk">
                                <rect key="frame" x="410" y="347" width="190" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Odo-au-8wV"/>
                                    <constraint firstAttribute="height" constant="213" id="fzV-W3-3Lq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hp" translatesAutoresizingMaskIntoConstraints="NO" id="Axg-Wz-ED3">
                                <rect key="frame" x="386" y="365" width="66" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Rm2-HV-txK"/>
                                    <constraint firstAttribute="height" constant="50" id="wbI-QR-AEa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hp" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-Fl-ck1">
                                <rect key="frame" x="144" y="365" width="66" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bqH-xL-XSv"/>
                                    <constraint firstAttribute="height" constant="50" id="m8t-mS-3Jd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-SP-Jhg">
                                <rect key="frame" x="496" y="498" width="84" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="OXX-q7-tBe"/>
                                    <constraint firstAttribute="width" constant="85" id="Ou3-zS-CEv"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="onAttackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xn-Sd-9yR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3df-6T-o8d">
                                <rect key="frame" x="139" y="382" width="71" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-aD-4uR">
                                <rect key="frame" x="384" y="380" width="71" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SbF-u7-yUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="07e-gq-QKV"/>
                            <constraint firstAttribute="trailing" secondItem="VoK-La-HlM" secondAttribute="trailing" id="17u-rJ-g3C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VoK-La-HlM" secondAttribute="bottom" id="21Y-Kc-9lN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SJR-UQ-SgP" secondAttribute="bottom" id="394-g2-cHO"/>
                            <constraint firstItem="VoK-La-HlM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3IM-6M-lti"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ekr-SP-Jhg" secondAttribute="bottom" constant="20" id="6Nt-E4-UEN"/>
                            <constraint firstItem="Axg-Wz-ED3" firstAttribute="centerX" secondItem="JKx-aD-4uR" secondAttribute="centerX" id="73m-ai-I3t"/>
                            <constraint firstItem="0DB-Fl-ck1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="144" id="Eiq-Ob-kTe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2cC-zi-i3H" secondAttribute="bottom" constant="66" id="H9D-Li-xcJ"/>
                            <constraint firstAttribute="trailing" secondItem="XcD-sD-tEa" secondAttribute="trailing" constant="20" id="HUa-1m-wLj"/>
                            <constraint firstItem="SbF-u7-yUf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="Hp7-PS-S7U"/>
                            <constraint firstItem="XcD-sD-tEa" firstAttribute="leading" secondItem="Axg-Wz-ED3" secondAttribute="trailing" constant="20" id="MNl-Lh-Nml"/>
                            <constraint firstAttribute="trailing" secondItem="JKx-aD-4uR" secondAttribute="trailing" constant="161" id="OBl-eD-6na"/>
                            <constraint firstAttribute="trailing" secondItem="gPg-dM-UGk" secondAttribute="trailing" id="Osw-YD-QXK"/>
                            <constraint firstItem="Vaw-JI-AgC" firstAttribute="centerY" secondItem="SbF-u7-yUf" secondAttribute="centerY" id="QDc-s0-3ts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJR-UQ-SgP" secondAttribute="trailing" constant="-20" id="QRi-JA-I3B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XcD-sD-tEa" secondAttribute="bottom" constant="66" id="Rme-3n-gAe"/>
                            <constraint firstItem="3df-6T-o8d" firstAttribute="centerX" secondItem="0DB-Fl-ck1" secondAttribute="centerX" id="UVz-ty-tcF"/>
                            <constraint firstItem="VoK-La-HlM" firstAttribute="top" secondItem="JKx-aD-4uR" secondAttribute="bottom" constant="99" id="Xd2-lz-mP7"/>
                            <constraint firstItem="VoK-La-HlM" firstAttribute="top" secondItem="0DB-Fl-ck1" secondAttribute="bottom" constant="112" id="ZE3-yR-HxR"/>
                            <constraint firstItem="SJR-UQ-SgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Zez-cB-A6M"/>
                            <constraint firstItem="SJR-UQ-SgP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aLz-6F-qW3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gPg-dM-UGk" secondAttribute="bottom" constant="40" id="fqn-zi-zXr"/>
                            <constraint firstItem="Vaw-JI-AgC" firstAttribute="centerX" secondItem="SbF-u7-yUf" secondAttribute="centerX" id="hRK-Mw-aJZ"/>
                            <constraint firstAttribute="trailing" secondItem="SbF-u7-yUf" secondAttribute="trailing" constant="64" id="iJq-EW-QJB"/>
                            <constraint firstItem="2cC-zi-i3H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="iLf-II-wWD"/>
                            <constraint firstAttribute="trailing" secondItem="ekr-SP-Jhg" secondAttribute="trailing" constant="20" id="sMu-l3-kwH"/>
                            <constraint firstItem="VoK-La-HlM" firstAttribute="top" secondItem="Axg-Wz-ED3" secondAttribute="bottom" constant="80" id="svR-aH-zhe"/>
                            <constraint firstItem="VoK-La-HlM" firstAttribute="top" secondItem="3df-6T-o8d" secondAttribute="bottom" constant="99" id="yjN-nK-aey"/>
                            <constraint firstItem="VoK-La-HlM" firstAttribute="top" secondItem="0DB-Fl-ck1" secondAttribute="bottom" constant="80" id="yzx-7u-fyt"/>
                            <constraint firstItem="3df-6T-o8d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="153" id="z2S-gJ-5Hu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZE3-yR-HxR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chestButton" destination="XcD-sD-tEa" id="1da-LY-xUr"/>
                        <outlet property="enemyHpImage" destination="Axg-Wz-ED3" id="GUk-9h-S0b"/>
                        <outlet property="enemyHpLabel" destination="JKx-aD-4uR" id="wRe-ko-mwZ"/>
                        <outlet property="enemyImage" destination="gPg-dM-UGk" id="y8v-Kh-xd5"/>
                        <outlet property="playerHpImage" destination="3df-6T-o8d" id="Axs-f5-ez8"/>
                        <outlet property="playerHpLabel" destination="3df-6T-o8d" id="Oi7-sS-0go"/>
                        <outlet property="playerImage" destination="2cC-zi-i3H" id="0PT-n8-awc"/>
                        <outlet property="printLabel" destination="Vaw-JI-AgC" id="rMm-Nl-E1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="198" height="223"/>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="hp" width="568" height="506"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
